{
  "name": "metrics",
  "main": "./lib/metrics",
  "version": "0.12.0",
  "description": "Reports basic usage metrics",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/metrics.git"
  },
  "bugs": {
    "url": "https://github.com/atom/metrics/issues"
  },
  "engines": {
    "atom": ">25.0"
  },
  "dependencies": {
    "request": "2.27.0"
  },
  "publishConfig": {
    "registry": "https://atom.cloudant.com/registry/_design/app/_rewrite"
  }
}
